<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/view_controller_special_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/view_controller_special_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/holo_purple"
                app:expandedTitleMarginStart="48dp"
                app:title="Some title"
                app:expandedTitleMarginEnd="64dp">

            <ImageView
                    android:id="@+id/view_controller_special_background_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:minHeight="240dp"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:background="@drawable/img"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/view_controller_special_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.worksplash.akscorp.myapplication.OverscrollableNestedScrollView
            android:id="@+id/view_controller_special_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/view_controller_special_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/view_controller_special_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="24dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/lorem_ipsum"/>

        </android.support.constraint.ConstraintLayout>

    </com.worksplash.akscorp.myapplication.OverscrollableNestedScrollView>

</android.support.design.widget.CoordinatorLayout>
