<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/introduce_title"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="@string/introduce_description"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        <Button
                android:text="With header (scale)"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/with_header_scale"/>

        <Button
                android:text="With header (no scale)"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/with_header_no_scale"/>

        <Button
                android:text="Without header"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/without_header"/>
    </LinearLayout>
</ScrollView>
